:root{
    --mainColor:#eaeaea;
    --secondaryColor:#fff;

    --borderColor:#c1c1c1;

    --mainText:black;
    --secondaryText:#4b5156;

}

html,body{
    padding:0;
    margin:0;
    font-family:'Kanit';
    font-size: 25px;
}

h1,h2,h3,h4,h5,h6, strong{
    color:var(--mainText);
}

p,li,span,label,input,textarea{
    color:var(--mainText);
}

.s1{
    background-color:var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.s2{
    background-color:var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
}

.greeting-wrapper{
    display: grid;
    justify-content: center;
    align-content:center;
    border:2px dashed rgb(167, 8, 8); 
    min-height: 10em;
}

.intro-wrapper{
    background-color:var(--secondaryColor);
    border: 1px solid var(--borderColor);
    margin: 1px;
    border-radius: 5px 5px 0 0;

    -webkit-box-shadow: 10px 16px 15px 5px #000000; 
    box-shadow: 10px 16px 15px 5px #000000;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'nav-wrapper nav-wrapper'
                          'left-column right-column';
    grid-template-rows: 3em 30em;

}


.nav-wrapper{
    grid-area: nav-wrapper;
    border-bottom: 0.5px solid gray;
}

.left-column{
    grid-area:left-column;
}

.right-column{
    grid-area:right-column;
}


@media screen and (max-width:1200px){
    .main-container{
        width: 95%;
    }
}